<html>
<head>

<style>

h4{
text-align: center;
color: black;
font-family: "Courier New"
font-size: 20px;

}

h3{
text-align: center;
color: black;
font-family: "Courier New"
font-size: 20px;

}

h2{
text-align: center;
color: white;
font-family: "Courier New"
font-size: 50px;

}


.center-block {
  margin: auto;
  display: block;
}


body {
  background-color: grey


}



input[type=text], select {
  width: 50%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 100px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 47%;
  height: 25px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}

h1{
  text-align: center;
  color: #7E28FF;
  font-family: "Lucida Handwriting"
}

</style>


<script>
pre=1
function validateForm() {
  var x = document.forms["myForm"]["name1"].value;
  var y = document.forms["myForm"]["name2"].value;
  var x1="1"
  if (x1 == "1") {
  if (pre== x+y) {
  alert("did you think repeating your question would do anything");
  return false;
  }
  if (x== "") {
  alert("look for me to answer a question you have to ask one dont leave it blank please do that for me");
  return false;
  }
    a1=Math.floor(Math.random() * 101);     // returns a random integer from 0 to 9
    
    


    pre=x+y
    x1=" "
    b="the chances of  "
    b1="& "
    b2="getting togeather is "
    b3="%"
    document.getElementById("t1").innerHTML = b+x+x1+b1+y+x1+b2+x1+a1+b3;
    return false;
  }
}
</script>
</head>
<body>
<h1>Ship Hub</h1> 
<div>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <input class="center-block" type="text" name="name1" placeholder="enter person 1 name">
  <input class="center-block" type="text" name="name2" placeholder="enter person 2 name">
  <input class="center-block" type="submit" value="Ship">
</form>
</div>
<h3 id="t1"></h3>


</body>
</html>